<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money File</title>
</head>
<style>
    body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            background-color: #333333;
            color: #72c0dc;
            padding: 10px;
            text-align: center;
            width: 100%;
            margin: 0;
        }
        p {
            margin: 10px 0;
            text-align: center;
        }
        .row {
            display: flex;
            justify-content: space-evenly;
        }
        .location {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid #db1e1e;
            overflow: hidden;
            background-color: #e498df;
            box-shadow: 0 0 5px rgba(196, 228, 237, 0.2);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
</style>
<body>
    <h1>Find the coins by Sai Sreeya Tammineni</h1>
    <p>Click on the locations to find coins, beware the monster</p>
    <p id="locations">Number of locations checked is zero.</p>
    <p id="score">Score is zero.</p>
    <p>Click for help.</p>
    <p id="help">Help report</p>
    
    <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
    </div>
   
    <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
    </div>
    
    <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
    </div>
  
    <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
    </div>
    
    <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
    </div>
   
    <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
    </div>
  
    <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
    </div>
</body>
</html>