<!DOCTYPE html>
<html lang="en">

<head>
  <title>Precision </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
      text-align: center;
    }

    h2 {
      color: #4CAF50;
      font-size: 28px;
      margin-bottom: 20px;
    }

    #target {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-top: 20px;
    }

    #counter {
      font-size: 36px;
      font-weight: bold;
      color: #007BFF;
      margin-top: 20px;
    }

    #startBtn,
    #stopBtn {
      margin-top: 20px;
      font-size: 18px;
      padding: 10px 20px;
    }

    #startBtn {
      background-color: #00ff5e;
      border: none;
    }

    #startBtn:hover {
      background-color: #09b300;
    }

    #stopBtn {
      background-color: #9135dc;
      border: none;
    }

    #stopBtn:hover {
      background-color: #2191bd;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <h2>Sai Sreeya tammineni Speed Check</h2>

  <div id="target">Your time: </div>

  <div id="counter">Count: </div>

  <button id="startBtn" class="btn btn-primary" onclick="startTime()">Start Timer</button>
  <button id="stopBtn" class="btn btn-danger">Stop Timer</button>

  <script>
    let stopTime = undefined;

    function countdown() {
      countdownstart = Math.floor(Math.random() * 9) + 2;
      for (let i = 0; i < countdownstart; i++) {
        setTimeout(() => {
          document.getElementById('counter').innerHTML = i;
        }, (countdownstart - i) * 1000);
      }

      setTimeout(() => {
        if (stopTime === undefined) {
          document.getElementById('target').textContent = "Too Slow";
        } else {
          const elapsedTime = stopTime - (Date.now() - 4000);
          document.getElementById('target').textContent = "Time was " + elapsedTime + " milliseconds";
        }
      }, 4000);
    }

    document.getElementById('startBtn').onclick = countdown;

    function recordTime() {
      stopTime = Date.now();
      console.log("Stop Time: ", stopTime);
    }
    
    document.getElementById('stopBtn').onclick = recordTime;
  </script>
</body>
</html>